# Server Port
PORT=5000

MONGO_URI=mongodb://localhost:27017/testdb

# Admin Credentials for the initial login
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password

# JWT Configuration
JWT_SECRET=your_super_long_and_random_jwt_secret
JWT_EXPIRES_IN=30d
