# Server Configuration
PORT=5000
# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
# JWT
JWT_SECRET=this_is_a_super_secret_key_for_jwt_token_generation
JWT_EXPIRES_IN=30d
# Database
MONGO_URI=mongodb://localhost:27017/android-manager-db
